{
  "version": "0.2.0",
  "configurations": [
    {
      // F5: builds, then debugs the launch target picked in the status bar.
      "name": "njin: debug launch target",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${command:cmake.launchTargetDirectory}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "preLaunchTask": "njin: build",
      "setupCommands": [
        { "description": "Pretty printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    },
    {
      "name": "njin: run UI editor",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/njin_ui_editor.exe",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "preLaunchTask": "njin: build",
      "setupCommands": [
        { "description": "Pretty printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
